[33mcommit 2f924bc869279a6426a54131961aaba43f01e785[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Choi Jae-min <clzlckzk218@gmail.com>
Date:   Thu Jul 17 02:35:44 2025 +0900

    참고용

[33mcommit 4a54a29dea397d6977d4b94b596ac1f83a925f4d[m
Author: Choi Jae-min <clzlckzk218@gmail.com>
Date:   Thu Jul 17 01:41:54 2025 +0900

    Add README file

[33mcommit 034f2c47c5f3eaa39b10ba64f87e651b708fca66[m
Author: Choi Jae-min <clzlckzk218@gmail.com>
Date:   Thu Jul 17 01:27:10 2025 +0900

    First commit
